--cpu Cortex-M3
"projectforcurrentsource\startup_stm32f103xb.o"
"projectforcurrentsource\oled.o"
"projectforcurrentsource\oled_data.o"
"projectforcurrentsource\main.o"
"projectforcurrentsource\gpio.o"
"projectforcurrentsource\i2c.o"
"projectforcurrentsource\tim.o"
"projectforcurrentsource\usart.o"
"projectforcurrentsource\stm32f1xx_it.o"
"projectforcurrentsource\stm32f1xx_hal_msp.o"
"projectforcurrentsource\flash_storage.o"
"projectforcurrentsource\stm32f1xx_hal_gpio_ex.o"
"projectforcurrentsource\stm32f1xx_hal_i2c.o"
"projectforcurrentsource\stm32f1xx_hal.o"
"projectforcurrentsource\stm32f1xx_hal_rcc.o"
"projectforcurrentsource\stm32f1xx_hal_rcc_ex.o"
"projectforcurrentsource\stm32f1xx_hal_gpio.o"
"projectforcurrentsource\stm32f1xx_hal_dma.o"
"projectforcurrentsource\stm32f1xx_hal_cortex.o"
"projectforcurrentsource\stm32f1xx_hal_pwr.o"
"projectforcurrentsource\stm32f1xx_hal_flash.o"
"projectforcurrentsource\stm32f1xx_hal_flash_ex.o"
"projectforcurrentsource\stm32f1xx_hal_exti.o"
"projectforcurrentsource\stm32f1xx_hal_tim.o"
"projectforcurrentsource\stm32f1xx_hal_tim_ex.o"
"projectforcurrentsource\stm32f1xx_hal_uart.o"
"projectforcurrentsource\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ProjectForCurrentSource\ProjectForCurrentSource.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectForCurrentSource.map" -o ProjectForCurrentSource\ProjectForCurrentSource.axf